<!-- Copyright (C) Jakob Anderson. All rights reserved. 
    Dieter Rams - inspired Minimalist radio skin -->
<THEME
    author = "Jakob Anderson"
    copyright = "Jakob Anderson">
    <VIEW
        clippingColor = "#000000"
        backgroundImage = "skin-default.png"
        titleBar = "false">

       <BUTTONGROUP
            mappingImage  = "buttons-mask.gif"
            hoverImage    = "buttons-hover.png" 
            disabledImage = "buttons-inactive.png"
            cursor = "hand" >
            
            <PLAYELEMENT
                mappingColor = "#00FF00"
                accKeyboardShortcut = "CTRL+P"
                accName = "Play Button" 
                onClick="player.controls.play()" 
                upToolTip="Play" cursor="hand"/>
            
            <PAUSEELEMENT
                mappingColor = "#FF00FF"
                accKeyboardShortcut = "CTRL+P"
                accName = "Pause Button" 
                onClick="player.controls.pause()" 
                upToolTip="Pause" cursor="hand"/>
            
            <STOPELEMENT
                mappingColor = "#FF0000"
                accKeyboardShortcut = "CTRL+S"
                accName = "Stop Button" 
                onClick="player.controls.stop()" 
                upToolTip="Stop"/>             
            
            <PREVELEMENT
                accKeyboardShortcut = "CTRL+B"
                accName = "Previous Track Button"
                mappingColor = "#FFF000" />
            
            <NEXTELEMENT
                accKeyboardShortcut = "CTRL+F"
                accName = "Next Track Button"
                mappingColor = "#0000FF" />
                          
            <BUTTONELEMENT
                mappingColor = "#f6ff00"
                upToolTip = "Minimize"
                onClick = "JScript: view.minimize(); " />
            
            <BUTTONELEMENT
                mappingColor = "#baff00"
                upToolTip = "Return to Full View"
                onClick = "JScript: view.returnToMediaCenter(); " />
            
            <BUTTONELEMENT
                mappingColor = "#7eff00"
                upToolTip = "Close"
                onClick = "JScript: view.close(); " />

            <BUTTONELEMENT
                mappingColor = "#a800ff"
                upToolTip = "Open a new file or playlist"
                onClick = "JScript:player.URL=theme.openDialog('FILE_OPEN','FILES_ALL');"/>

        </BUTTONGROUP>

    </VIEW>

</THEME>

